@import '~antd/es/style/themes/default';

.logoBar {
  line-height: normal;
  height: 100%;
  background-color: @primary-color;
}

.logoIcon {
    height: @layout-header-height;
    padding: 6px 15px 6px 25px;
  }

.title {
    margin-bottom: auto;
    margin-top: auto;
  }
