# ZBBRA

./: .gitignore  Program.cs  README.md  Startup.cs  ZBBRA.csproj  ZBBRA.sln  appsettings.json  package-lock.json  package.json
Business/: BaseInformationManager.cs  BudgetManager.cs  DashboardManager.cs  ManagerHelper.cs  TransactionManager.cs
Business/Interfaces/: IBaseInformationManager.cs  IBudgetManager.cs  IDashboardManager.cs  ITransactionManager.cs
Business/Models/: AccountMonthModel.cs  BalanceHistoryModel.cs  BudgetEntrySpentModel.cs  BudgetGroupModel.cs  BudgetOverviewModel.cs  BudgetViewCategoryGroupModel.cs  BudgetViewCategoryModel.cs  CashflowOverviewModel.cs
ClientApp/: .babelrc  config-overrides.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: App.module.less  App.tsx  global.d.ts
ClientApp/src/Assets/: global.less
ClientApp/src/Hooks/: stores.ts
ClientApp/src/Texts/: index.ts
ClientApp/src/Utils/: Colors.ts  EmptyGuid.ts  MonthMapper.ts  formatDate.ts
ClientApp/src/components/budget/: BudgetOverviewCard.tsx  BudgetTable.tsx  BudgetTableContainer.tsx  BudgetTableInner.tsx  BugetTableOuter.tsx  EditableBudgetCell.tsx  budgetPage.tsx
ClientApp/src/components/common/: EditableCell.tsx  EditableTableCell.tsx
ClientApp/src/components/common/form/: FormikalizedNumberInput.tsx
ClientApp/src/components/footer/: Footer.module.less  Footer.tsx
ClientApp/src/components/logoBar/: LogoBar.module.less  LogoBar.tsx
ClientApp/src/components/navigation/: NavigationBar.module.less  NavigationBar.tsx
ClientApp/src/components/transactions/: TransactionPage.tsx  TransactionTable.tsx  TransactionTableContainer.tsx
ClientApp/src/components/visualizations/: CashflowCard.module.less  CashflowCard.tsx  CashflowCharts.tsx  DashboardContainer.tsx  NetworthChart.tsx  VisualizationPage.tsx
ClientApp/src/stores/: AccountStore.ts  BudgetCategoryStore.ts  BudgetStore.ts  DashboardStore.ts  TransactionStore.ts  rootStore.ts
ClientApp/src/stores/baseStores/: BaseStore.ts  ErrorAndLoadingBindingStore.ts  LoadingStore.ts
ClientApp/src/stores/baseStores/editableTableStores/: EditableTableStores.ts
ClientApp/src/stores/baseStores/fetchingStores/: ArrayFetchingStore.ts  ModalArrayStore.ts  ModalObjectStore.ts  ObjectFetchingStore.ts  SimpleModalStore.ts
ClientApp/swagger-api/: .gitignore  change-base-path.ps1  package.json  tsconfig.json
Controllers/: BaseInformationController.cs  BudgetController.cs  DashboardController.cs  TransactionController.cs
Controllers/DTOs/: AccountBalanceDTO.cs  AccountDTO.cs  BalanceHistoryDTO.cs  BudgetCategoryDTO.cs  BudgetEntryDTO.cs  BudgetEntrySpentDTO.cs  BudgetGroupDTO.cs  BudgetOverviewDTO.cs  BudgetViewCategoryDTO.cs  BudgetViewCategoryGroupDTO.cs  CashflowCategoryDTO.cs  CashflowOverviewDTO.cs  CreateBudgetEntryDTO.cs  CreateTransactionDTO.cs  TransactionDTO.cs
Controllers/MappingProfiles/: BudgetMapping.cs  DashboardMapping.cs  TransactionMapping.cs
Database/: Database.csproj
Database/Context/: DbInitializer.cs  ZbbraDBContext.cs
Database/Migrations/: 20210122170240_InitialMigration.Designer.cs  20210122170240_InitialMigration.cs  ZbbraDBContextModelSnapshot.cs
Database/Models/: Account.cs  BudgetCategory.cs  BudgetEntry.cs  CategoryGroup.cs  Transaction.cs
OpenApi/: AdditionalPropertiesSchemaFilter.cs  ServersDocumentFilter.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
