@import '~antd/es/style/themes/default';
@import "./Assets/global.less";

.app {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
}

.header {
  background: @primary-3;
}

.sider {
  background: @white;
  color: @zebra_brown;
}