@sky_blue_dark: rgb(114, 152, 204);
@sky_blue_light: rgb(171, 190, 217);
@grass_light: rgb(206, 178, 131);
@grass_dark: rgb(157, 127, 87);
@zebra_brown: rgb(54, 40, 33);
@mountain_grey: rgb(144, 136, 141);