@import '~antd/es/style/themes/default';
@import "../../Assets/global.less";

.header {
  background: @primary-color;
  color: @zebra_brown;
}

.menuItem {
  color: @zebra_brown;
}

.sider {
  background: @white;
  color: @zebra_brown;
}

.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: @primary-color;
}